{
    "git.ignoreLimitWarning": true,
    "python.testing.pyTestArgs": [],
    "python.testing.pyTestEnabled": true,
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}